***********************文件说明**************************************************

1.DNN里面存着的是深度学习的训练、测试网络：运行文件是test_for_dnn

2.NN里面存着的是普通神经网络的训练、测试网络：运行文件是test_for_nn

3.SAE存着稀疏编码器的程序。

4.Functions存着用到的一些函数

5.data存着minist_uint8的数据库

6.每个文件夹下还有子说明文件txt，具体的调用关系可参考该文件。


**********************编者的几句话*********************************************

1.该代码仅仅是编者为了感受整个DNN的搭建过程而写的，纯属个人兴趣，且时间有限，只写了大约一天，所以没有太多的优化，是一个比较原生态的“教学模型”。

2.网上有DeepLearnToolbox-master这样一个工具箱，也是用的minist_uint8的训练样本，建议大家也看一下，与编者的程序的异同点在于

同：

（1）都包含了NN,SAE,且代码的构建形式类似。其实包括Google的tensorflow等工具，大家用过后会发现很多构建形式是类似的。

（2）都是用的结构体的形式。

异：

（1）DeepLearnToolbox-master中还包含了CAE,CNN,DBN,但是没有编者程序里的DNN。CNN编者之前也有些，但是写了一半发现和工具箱里的代码几乎都差不多所以就打住了。

（2）DeepLearnToolbox-master中的CNN,对于池化层采用的是简化了的反向传播算法，且对于卷积核的depth是固定死了的，所以整个CNN的灵活性和准确性都不是最好的，也只能作为一个“教学模型”来用。

（3）DeepLearnToolbox-master是兼容Octave（简化版的Matlab）的。

3.如果还有问题，欢迎联系编者进行探讨：QQ：2993572967  马彦昭
